<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcements</title>
    <link rel="stylesheet" href="/announcement/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="pre-loader">
        <div id="loader-image-wrapper">
            <img src="/assets/images/anim/loader2.svg">
        </div>
    </div>
    <header>
        <img class="logo" src="/assets/images/college.png" alt="logo">
        <nav>
            <ul class="nav__links">
                <li><a href="/dashboard/dashboard.html">Dashboard</a></li>
                <li><a href="/profile/profile.html">My Profile</a></li>
                <li><a href="/attendance/attendance.html">My Class Attendance</a></li>
                <li><a href="/about/about.html">About the Team</a></li>
                <li><a href="/error/error.html">Fee Dashboard</a></li>
                <li><a href="/announcement/announcement.html">Announcements</a></li>
                <li><a href="/error/error.html">My Payments</a></li>
            </ul>
        </nav>
        <a class="cta" href="https://forms.gle/KrgzDjdHDZHw3NRj9">
            <button>
                Report an Error
            </button>
        </a>
    </header>
    <div class="body-container">
        <div class="ann-post">
            <div class="ann-post__img">
                <img src="/assets/images/photos/cards/ann-post-1.jpg">
            </div>
            <div class="ann-post__info">
                <div class="ann-post__date">
                    <span>
                        Wednesday
                    </span>
                    <span> November 30, 2022</span>
                </div>
                <h1 class="ann-post__title">
                    Tritance makes India Proud
                </h1>
                <p class="ann-post__text">
                    Studies he children's commas, remote the parts finger. Approach he distance in he the one the it
                    lane. Neighbours board not I and as her desk a but eating background the each in as subdued visuals
                    it economics remodelling which a to french for chief as to plainly covered human suppose great until
                    their I upright, from assets could choose the that move tricoloured at hide the fundamentals issued
                    towards talking the did sat he in but agreeable.</p>
                <a href="#" class="ann-post__cta">
                    Read More
                </a>
            </div>
        </div>
        <div class="ann-post">
            <div class="ann-post__img">
                <img src="/assets/images/photos/cards/ann-post-2.avif">
            </div>
            <div class="ann-post__info">
                <div class="ann-post__date">
                    <span>
                        Friday
                    </span>
                    <span> September 15, 2022</span>
                </div>
                <h1 class="ann-post__title">
                    Tritance Wins Gold in Summer Olympics
                </h1>
                <p class="ann-post__text">
                    Publication population man, hundreds first waved sentences or derivative moving put him origin to of
                    this nor in the of circles many distressed following anywhere feedback on creating ran text when
                    achievements presented muff much may came and enjoying move profitable live created, expand outcomes
                    copy to our right, is asked seemed king in done definitely poets, country.</p>
                <a href="#" class="ann-post__cta">
                    Read More
                </a>
            </div>
        </div>
        <div class="ann-post">
            <div class="ann-post__img">
                <img src="/assets/images/photos/cards/ann-post-3.avif">
            </div>
            <div class="ann-post__info">
                <div class="ann-post__date">
                    <span>
                        Sunday
                    </span>
                    <span> May 18, 2022</span>
                </div>
                <h1 class="ann-post__title">
                    Marathon set to unveil
                </h1>
                <p class="ann-post__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                    molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                    numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
                    optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
                    obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
                    nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit
                </p>
                <a href="#" class="ann-post__cta">
                    Read More
                </a>
            </div>
        </div>
        <div class="ann-post">
            <div class="ann-post__img">
                <img src="/assets/images/photos/cards/ann-post-4.avif">
            </div>
            <div class="ann-post__info">
                <div class="ann-post__date">
                    <span>
                        Monday
                    </span>
                    <span> April 1, 2022</span>
                </div>
                <h1 class="ann-post__title">
                    DJ Louis in the House
                </h1>
                <p class="ann-post__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                    molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                    numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
                    optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
                    obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
                    nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit
                </p>
                <a href="#" class="ann-post__cta">
                    Read More
                </a>
            </div>
        </div>
        <div class="ann-post">
            <div class="ann-post__img">
                <img src="/assets/images/photos/cards/ann-post-5.avif">
            </div>
            <div class="ann-post__info">
                <div class="ann-post__date">
                    <span>
                        Wednesday
                    </span>
                    <span> February 28, 2022</span>
                </div>
                <h1 class="ann-post__title">
                    IT's an Evening for Tritance
                </h1>
                <p class="ann-post__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                    molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                    numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
                    optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
                    obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
                    nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit
                </p>
                <a href="#" class="ann-post__cta">
                    Read More
                </a>
            </div>
        </div>
        <div class="ann-post">
            <div class="ann-post__img">
                <img src="/assets/images/photos/cards/ann-post-6.avif">
            </div>
            <div class="ann-post__info">
                <div class="ann-post__date">
                    <span>
                        Wednesday
                    </span>
                    <span> November 24, 2021</span>
                </div>
                <h1 class="ann-post__title">
                    Tritance Coders Rock the World
                </h1>
                <p class="ann-post__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                    molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                    numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
                    optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
                    obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
                    nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit
                </p>
                <a href="#" class="ann-post__cta">
                    Read More
                </a>
            </div>
        </div>
    </div>

</body>
<script>
    var loader = document.getElementsByClassName("pre-loader");
    window.addEventListener('load', function (load) {
        window.removeEventListener('load', load, false);
        setTimeout(function () { loader[0].style.display = 'none' }, 600);
    }, false);
</script>

</html>